# ZETA

./: alembic.ini  api.py  app.db  app.py  config.py  make_admin.py  migrate_db.py  models.py  requirements.txt  reset_db.py  routes.py
android/: build.gradle  build_apk.bat  build_apk.sh
android/app/: build.gradle  proguard-rules.pro  socialnetwork.keystore
android/app/src/main/java/com/example/socialnetwork/: SocialNetworkApp.kt
android/app/src/main/java/com/example/socialnetwork/data/: models.kt
android/app/src/main/java/com/example/socialnetwork/data/api/: ApiService.kt
android/app/src/main/java/com/example/socialnetwork/data/repository/: Repository.kt
android/app/src/main/java/com/example/socialnetwork/ui/: MainActivity.kt
android/app/src/main/java/com/example/socialnetwork/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/example/socialnetwork/ui/screens/: LoginScreen.kt  RegisterScreen.kt
instance/: app.db
migrations/versions/: 047fb77135f0_add_video_and_file_paths_to_post_model.py  6a82179b4a57_fix_relationships_between_user_and_.py  8a5891d421dc_add_file_and_video_url_fields_to_post_.py  976d702fdf6d_add_image_url_to_post_model.py  bf802de2e545_remove_likes_table.py
static/css/: style.css
templates/: base.html  chat.html  friends.html  index.html  login.html  messages.html  register.html  user_profile.html  users.html
templates/email/: verification_code.html
