{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Чат с {{ other_user.username }}</h5>
                </div>
                <div class="card-body">
                    <div id="messages" style="height: 400px; overflow-y: auto; margin-bottom: 20px;">
                        {% for message in messages %}
                            <div class="mb-3 {% if message.sender_id == current_user.id %}text-end{% endif %}">
                                <div class="d-inline-block p-2 rounded {% if message.sender_id == current_user.id %}bg-primary text-white{% else %}bg-light{% endif %}" style="max-width: 70%;">
                                    {{ message.content }}
                                </div>
                                <div class="small text-muted">
                                    {{ message.created_at.strftime('%H:%M') }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <form id="messageForm" class="mt-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="messageContent" placeholder="Введите сообщение...">
                            <button type="submit" class="btn btn-primary">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            const messageForm = document.getElementById('messageForm');
            messageForm.addEventListener('submit', function(e) {
                e.preventDefault();
                sendMessage();
            });
        });

        function sendMessage() {
            const content = document.getElementById('messageContent').value;
            if (!content.trim()) return;
            
            fetch(`/api/messages/{{ other_user.id }}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `content=${encodeURIComponent(content)}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('messageContent').value = '';
                location.reload();
            });
        }
    </script>
{% endblock %} 