{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="text-center mb-4">
                        {% if user.avatar %}
                            <img src="{{ url_for('uploaded_avatar', filename=user.avatar) }}" 
                                 class="rounded-circle mb-3" 
                                 style="width: 100px; height: 100px; object-fit: cover;">
                        {% else %}
                            <div class="default-avatar mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2.5rem;">
                                {{ user.username[0].upper() }}
                            </div>
                        {% endif %}
                        
                        {% if user.id == current_user.id %}
                            <form action="{{ url_for('upload_avatar') }}" method="POST" enctype="multipart/form-data" class="mb-3">
                                <div class="input-group">
                                    <input type="file" class="form-control" id="avatar" name="avatar" accept="image/*" required>
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fas fa-upload me-2"></i>Загрузить
                                    </button>
                                </div>
                                <small class="text-muted">Поддерживаемые форматы: PNG, JPG, JPEG, GIF</small>
                            </form>
                        {% endif %}
                        
                        <h3 class="mb-1">{{ user.username }}</h3>
                        {% if user.bio %}
                            <p class="text-muted mb-3">{{ user.bio }}</p>
                        {% endif %}
                        <div class="d-flex justify-content-center gap-3 mb-3">
                            <div class="text-center">
                                <h5 class="mb-0">{{ posts|length }}</h5>
                                <small class="text-muted">Постов</small>
                            </div>
                            <div class="text-center">
                                <h5 class="mb-0">{{ user.friends|length }}</h5>
                                <small class="text-muted">Друзей</small>
                            </div>
                        </div>
                        {% if user.id != current_user.id %}
                            {% if not friendship %}
                                <button class="btn btn-primary" onclick="addFriend({{ user.id }})">
                                    <i class="fas fa-user-plus me-2"></i>Добавить в друзья
                                </button>
                            {% elif friendship.status == 'pending' %}
                                {% if friendship.user_id == current_user.id %}
                                    <span class="badge bg-warning p-2">
                                        <i class="fas fa-clock me-1"></i>Заявка отправлена
                                    </span>
                                {% else %}
                                    <div class="d-flex gap-2 justify-content-center">
                                        <button class="btn btn-success" onclick="acceptFriend({{ friendship.id }})">
                                            <i class="fas fa-check me-1"></i>Принять
                                        </button>
                                        <button class="btn btn-danger" onclick="rejectFriend({{ friendship.id }})">
                                            <i class="fas fa-times me-1"></i>Отклонить
                                        </button>
                                    </div>
                                {% endif %}
                            {% elif friendship.status == 'accepted' %}
                                <div class="d-flex gap-2 justify-content-center">
                                    <span class="badge bg-success p-2">
                                        <i class="fas fa-user-friends me-1"></i>Друзья
                                    </span>
                                    <a href="{{ url_for('chat', user_id=user.id) }}" class="btn btn-primary">
                                        <i class="fas fa-comment me-1"></i>Написать сообщение
                                    </a>
                                </div>
                            {% endif %}
                        {% endif %}
                    </div>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            <i class="fas fa-calendar-alt me-1"></i>
                            Зарегистрирован: {{ user.created_at.strftime('%d.%m.%Y') }}
                        </small>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-newspaper me-2"></i>Посты
                    </h5>
                </div>
                <div class="card-body">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="card mb-3 post-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        {% if user.avatar %}
                                            <img src="{{ url_for('uploaded_avatar', filename=user.avatar) }}" 
                                                 class="rounded-circle me-3" 
                                                 style="width: 40px; height: 40px; object-fit: cover;">
                                        {% else %}
                                            <div class="default-avatar me-3">
                                                {{ user.username[0].upper() }}
                                            </div>
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">{{ user.username }}</h6>
                                            <small class="text-muted">{{ post.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                        </div>
                                    </div>
                                    <p class="card-text">{{ post.content }}</p>
                                    {% if post.image_url %}
                                        <div class="post-image-container mb-3">
                                            <img src="{{ post.image_url }}" class="post-image" alt="Post image">
                                        </div>
                                    {% endif %}
                                    <div class="d-flex justify-content-between align-items-center">
                                        <button class="btn btn-outline-primary btn-sm like-button {% if post.is_liked %}active{% endif %}" 
                                                onclick="toggleLike({{ post.id }})">
                                            <i class="fas fa-heart me-1"></i>
                                            <span class="like-count">{{ post.likes|length }}</span>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" onclick="toggleComments({{ post.id }})">
                                            <i class="fas fa-comment me-1"></i>
                                            <span class="comment-count">{{ post.comments|length }}</span>
                                        </button>
                                    </div>
                                    <div class="comment-section mt-3" id="comments-{{ post.id }}" style="display: none;">
                                        <div class="mb-3">
                                            <form class="comment-form" onsubmit="return addComment(event, {{ post.id }})">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Напишите комментарий..." required>
                                                    <button class="btn btn-primary" type="submit">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="comments-list" id="comments-list-{{ post.id }}">
                                            {% for comment in post.comments %}
                                                <div class="comment mb-3">
                                                    <div class="d-flex align-items-center mb-1">
                                                        {% if comment.author.avatar %}
                                                            <img src="{{ url_for('uploaded_avatar', filename=comment.author.avatar) }}" 
                                                                 class="rounded-circle me-2" 
                                                                 style="width: 30px; height: 30px; object-fit: cover;">
                                                        {% else %}
                                                            <div class="default-avatar me-2" style="width: 30px; height: 30px; font-size: 0.8rem;">
                                                                {{ comment.author.username[0].upper() }}
                                                            </div>
                                                        {% endif %}
                                                        <strong>{{ comment.author.username }}</strong>
                                                        <small class="text-muted ms-2">{{ comment.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                                    </div>
                                                    <p class="mb-0 ms-4">{{ comment.content }}</p>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-newspaper fa-3x text-muted mb-3"></i>
                            <p class="text-muted mb-0">У пользователя пока нет постов</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        function addFriend(userId) {
            fetch(`/api/friends/${userId}/add`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                location.reload();
            });
        }

        function acceptFriend(requestId) {
            fetch(`/api/friends/${requestId}/accept`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                location.reload();
            });
        }

        function rejectFriend(requestId) {
            fetch(`/api/friends/${requestId}/reject`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                location.reload();
            });
        }

        function toggleLike(postId) {
            const likeButton = document.querySelector(`.like-button[onclick="toggleLike(${postId})"]`);
            const likeCount = likeButton.querySelector('.like-count');
            
            fetch(`/api/posts/${postId}/like`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                // Обновляем состояние кнопки
                likeButton.classList.toggle('active');
                
                // Обновляем счетчик лайков
                const currentCount = parseInt(likeCount.textContent);
                if (likeButton.classList.contains('active')) {
                    likeCount.textContent = currentCount + 1;
                } else {
                    likeCount.textContent = currentCount - 1;
                }
            });
        }

        function toggleComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            if (commentsSection.style.display === 'none') {
                commentsSection.style.display = 'block';
            } else {
                commentsSection.style.display = 'none';
            }
        }

        function addComment(event, postId) {
            event.preventDefault();
            const form = event.target;
            const input = form.querySelector('input');
            const content = input.value;

            fetch(`/api/posts/${postId}/comments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `content=${encodeURIComponent(content)}`
            })
            .then(response => response.json())
            .then(data => {
                input.value = '';
                location.reload();
            });

            return false;
        }
    </script>
{% endblock %} 